package com.lks.core;

/**
 * Created by lokkur on 18/10/16.
 */
public enum MASErrorCodes {

    INTERNAL_SERVER_ERROR,

    BAD_INPUT,

    SMS_NOTIFICATION_ERROR,

    EMAIL_NOTIFICATION_ERROR,

    PARSING_ERROR,

    SCHEDULER_ERROR,

    TALLY_CONNECTOR_ERROR,

    TALLY_READ_ERROR, DATABASE_STORING_ERROR;
}
